Sophon.sdk.js: ILiquidityTokenRender
Interface ILiquidityTokenRender
Hierarchy
ILiquidityPosition
ILiquidityTokenRender
Index
Properties
address
amount0
amount1
closed
fee_growth_inside0_last
fee_growth_inside1_last
hasUnclaimedTokens
inRange
liquidity
lpTokenName
pool
poolPrice
price
priceFromSqrt
priceLower
priceUpper
reward_growth_inside_lasts
reward_oweds
rewards
tick_lower
tick_upper
token0
token1
token_id
tokens_owed0
tokens_owed1
Properties
address
address: string
Inherited from ILiquidityPosition.address
amount0
amount0: string
amount1
amount1: string
closed
closed: boolean
fee_growth_inside0_last
fee_growth_inside0_last: string
Inherited from ILiquidityPosition.fee_growth_inside0_last
fee_growth_inside1_last
fee_growth_inside1_last: string
Inherited from ILiquidityPosition.fee_growth_inside1_last
hasUnclaimedTokens
hasUnclaimedTokens: boolean
inRange
inRange: boolean
liquidity
liquidity: string
Inherited from ILiquidityPosition.liquidity
lpTokenName
lpTokenName: string
Optional pool
pool?: IPool
poolPrice
poolPrice: IPoolPrice
price
price: string
Optional priceFromSqrt
priceFromSqrt?: string
priceLower
priceLower: string
priceUpper
priceUpper: string
reward_growth_inside_lasts
reward_growth_inside_lasts: string[]
Inherited from ILiquidityPosition.reward_growth_inside_lasts
reward_oweds
reward_oweds: string[]
Inherited from ILiquidityPosition.reward_oweds
Optional rewards
rewards?: IV3Reward[]
tick_lower
tick_lower: number
Inherited from ILiquidityPosition.tick_lower
tick_upper
tick_upper: number
Inherited from ILiquidityPosition.tick_upper
token0
token0: IToken
token1
token1: IToken
token_id
token_id: string
Inherited from ILiquidityPosition.token_id
tokens_owed0
tokens_owed0: string
Inherited from ILiquidityPosition.tokens_owed0
tokens_owed1
tokens_owed1: string
Inherited from ILiquidityPosition.tokens_owed1
