some.sdk.js: IPoolMetaData
Interface IPoolMetaData
Hierarchy
IPool
IPoolPrice
IPoolMetaData
Index
Properties
address
decimal0
decimal1
denom0
denom1
fee
fee_growth_global0
fee_growth_global1
fee_protocol_owed0
fee_protocol_owed1
liquidity
max_liquidity_per_tick
observation_cardinality
observation_cardinality_next
observation_index
reward_configs
reward_update_time_last
sqrt_price
tick
tick_spacing
Properties
address
address: string
Inherited from IPoolPrice.address
decimal0
decimal0: number
Inherited from IPool.decimal0
decimal1
decimal1: number
Inherited from IPool.decimal1
denom0
denom0: string
Inherited from IPool.denom0
denom1
denom1: string
Inherited from IPool.denom1
fee
fee: number
Inherited from IPool.fee
fee_growth_global0
fee_growth_global0: string
Inherited from IPoolPrice.fee_growth_global0
fee_growth_global1
fee_growth_global1: string
Inherited from IPoolPrice.fee_growth_global1
fee_protocol_owed0
fee_protocol_owed0: string
Inherited from IPoolPrice.fee_protocol_owed0
fee_protocol_owed1
fee_protocol_owed1: string
Inherited from IPoolPrice.fee_protocol_owed1
liquidity
liquidity: string
Inherited from IPoolPrice.liquidity
max_liquidity_per_tick
max_liquidity_per_tick: string
Inherited from IPool.max_liquidity_per_tick
observation_cardinality
observation_cardinality: number
Inherited from IPoolPrice.observation_cardinality
observation_cardinality_next
observation_cardinality_next: number
Inherited from IPoolPrice.observation_cardinality_next
observation_index
observation_index: number
Inherited from IPoolPrice.observation_index
reward_configs
reward_configs: IV3RewardConfig[]
Inherited from IPoolPrice.reward_configs
reward_update_time_last
reward_update_time_last: string
Inherited from IPoolPrice.reward_update_time_last
sqrt_price
sqrt_price: string
Inherited from IPoolPrice.sqrt_price
tick
tick: number
Inherited from IPoolPrice.tick
tick_spacing
tick_spacing: number
Inherited from IPool.tick_spacing
