Sophon.sdk.js: TickMath
Class TickMath
Hierarchy
TickMath
Index
Constructors
constructor
Properties
INVALID_TICK
MAX_TICK
MAX_TICK_VALUE
MIN_TICK
MIN_TICK_VALUE
Methods
getBaseTickRange
getFormattedPriceByTick
getNearestHighestTick
getNearestLowestTick
getNearestPriceByInput
getNearestPricesByFullTick
getNearestTickByPrice
getPriceBySqrtPrice
getPriceByTick
getSqrtPriceByPrice
isHighestTick
isLowestTick
nearestUsableTick
Constructors
constructor
new TickMath(): TickMath
Returns TickMath
Properties
Static INVALID_TICK
INVALID_TICK: number = -99999999
Static MAX_TICK
MAX_TICK: number = -TickMath.MIN_TICK
Static MAX_TICK_VALUE
MAX_TICK_VALUE: string = "∞"
Static MIN_TICK
MIN_TICK: number = -887272
Static MIN_TICK_VALUE
MIN_TICK_VALUE: string = "0"
Methods
Static getBaseTickRange
getBaseTickRange(fromToken: IToken, toToken: IToken, fee: Fee_Amount, leftRange: string, rightRange: string): { tickLower: number; tickUpper: number }
Parameters
fromToken: IToken
toToken: IToken
fee: Fee_Amount
leftRange: string
rightRange: string
Returns { tickLower: number; tickUpper: number }
tickLower: number
tickUpper: number
Static getFormattedPriceByTick
getFormattedPriceByTick(tick: Value, fee: Fee_Amount): string
Parameters
tick: Value
fee: Fee_Amount
Returns string
Static getNearestHighestTick
getNearestHighestTick(fee: Fee_Amount): number
Parameters
fee: Fee_Amount
Returns number
Static getNearestLowestTick
getNearestLowestTick(fee: Fee_Amount): number
Parameters
fee: Fee_Amount
Returns number
Static getNearestPriceByInput
getNearestPriceByInput(feeAmount: Fee_Amount, price: string): string
Parameters
feeAmount: Fee_Amount
price: string
Returns string
Static getNearestPricesByFullTick
getNearestPricesByFullTick(fee: Fee_Amount): { highestPrice: string; lowestPrice: string }
Parameters
fee: Fee_Amount
Returns { highestPrice: string; lowestPrice: string }
highestPrice: string
lowestPrice: string
Static getNearestTickByPrice
getNearestTickByPrice(feeAmount: Fee_Amount, value: string): number
Compute nearest tick of price for input
Parameters
feeAmount: Fee_Amount
value: string
Returns number
Static getPriceBySqrtPrice
getPriceBySqrtPrice(sqrtPrice: string): string
Parameters
sqrtPrice: string
Returns string
Static getPriceByTick
getPriceByTick(tick: Value): string
Parameters
tick: Value
Returns string
Static getSqrtPriceByPrice
getSqrtPriceByPrice(price: string): string
Parameters
price: string
Returns string
Static isHighestTick
isHighestTick(tick: Value, fee: Fee_Amount): boolean
Parameters
tick: Value
fee: Fee_Amount
Returns boolean
Static isLowestTick
isLowestTick(tick: Value, fee: Fee_Amount): boolean
Parameters
tick: Value
fee: Fee_Amount
Returns boolean
Static nearestUsableTick
nearestUsableTick(tick: number, tickSpacing: number): number
Parameters
tick: number
tickSpacing: number
Returns number
